<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container-one gradient-background">
        <div class="image">
            <img class="photo" src="./photo Gergana.jpg" alt="photo of Gergana" height="200"/>
        </div>
        <div class="main-info">
            <h1 class="name">Hello! I'm Gergana.</h1>
            <h2 class="h2"> A programmer to be...</h2>
        </div>
    </div>
    <div class="container-two">
        <h2> What I've been doing before:</h2>
    </div>
    <div class="container-three">
        <div class="Hewlett-Packard">
            <div class="Hewlett-Packard-title">
                <h2>Administrative assistant (Hewlett Packard)</h2>
                
            </div>
            <div class="Hewlett-Packard-duties">
                <h3>Duties:</h3>
                <p>✔️Document filling, printing and scanning </br>
                   ✔️ Paper and electronic records maintenance </br>
                   ✔️Unloading, downloading and archiving documents.</br></p>
            </div>
        </div>
        <div class="DHL">
            <div class="DHL-title">
                <h2>Customer Service Agent, Customs department, DHL</h2>
                
            </div>
            <div class="DHL-duties">
                <h3>Duties:</h3>
                <p>✔️Informing clients that their shipments have to be cleared by Bulgarian Customs</br>
                   ✔️Describing in details the different options for clearance</br>
                   ✔️ Working with specialized software and collaborating with different teams</br>
                   ✔️ Overseeing the shipments during the clearance process</p>
            </div>
        </div>
        <div class="Intertek">
            <div class="Intertek-title">
                <h2>Certification coordinator,Intertek BA Bulgaria</h2>
                
            </div>
            <div class="Intertek-duties">
                <h3>Duties:</h3>
                <p>✔️Maintaining contact with customers, auditors and technical experts</br>
                   ✔️Maintaining customer records and auditor logs</br>
                   ✔️Updating the files for all foreign and Bulgarian clients</br>
                   ✔️Communicating with customers regarding audit planning and certificate suspension</br>
                   ✔️Scheduling audits </p>
            </div>
        </div>
        <div class="Vialtis">
            <div class="Vialtis-title">
                <h2>Account Manager, Vialtis Bulgaria ltd</h2>
                
            </div>
            <div class="Vialtis-duties">
                <h3>Duties:</h3>
                <p>✔️Responsible for maintaining customer records</br>
                   ✔️ Assisting customers with filling our the required documentation for the activation of TOLL services and VAT refund</br>
                   ✔️Working with specialized software and collaborating with different teams in order to resolve complicated situations as quick as possible</br>
                   ✔️Paper and electronic records maintenance</p>
            </div>
        </div>
    </div>
    <hr/>
    <div class="container-four">
        <h2>What I'm doing now:</h2>
    </div>
    <div class="container-five">
        <div class="tindog">
            <div class="tindog-image">
            <img src="./tindog.png" alt="tin dog photo" height=300/>
        </div>
            <div class="tindog-text">
                <h3>Tindog</h3>
                <p>Class Project to build a website with Bootstrap.</p>
            </div>
        </div>
        <div class="mondrian">
            <div class="mondrian-image">
                <a href="http://127.0.0.1:3000/10.3 Mondrian Project/index.html"></a>
                <img src="./mondrian.png"  alt="mondrian image" height="300"/>
            </div>
            <div class="mondrian-text">
                <h3>Mondrian Project</h3>
                <p>Class Project to recrate an art piece with CSS grid.</p>
            </div>
        </div>
        <div class="coming-soon">
            <div class="coming-soon-image">
                <img src="./coming soon.jpg" alt="coming soon" height="300"/>
            </div>
            <div class="coming-soon-text">
                <h3> New projects coming soon.</h3>
                
            </div>
        </div>

    </div>





</body>
</html>